# Livraria

./: build.gradle
src/main/java/io/github/nivaldosilva/livraria_api/: LivrariaApiApplication.java
src/main/java/io/github/nivaldosilva/livraria_api/controllers/: AutorController.java  LivroController.java
src/main/java/io/github/nivaldosilva/livraria_api/dto/: AutorDTO.java  LivroRequestDto.java  LivroResponseDto.java
src/main/java/io/github/nivaldosilva/livraria_api/exceptions/: AutorJaExisteException.java  AutorNaoEncontradoException.java  GlobalExceptionHandler.java  LivroJaExisteException.java  LivroNaoEncontradoException.java
src/main/java/io/github/nivaldosilva/livraria_api/mappers/: AutorMapper.java  LivroMapper.java
src/main/java/io/github/nivaldosilva/livraria_api/model/: Autor.java  Livro.java
src/main/java/io/github/nivaldosilva/livraria_api/model/enums/: Genero.java
src/main/java/io/github/nivaldosilva/livraria_api/repositories/: AutorRepository.java  LivroRepository.java
src/main/java/io/github/nivaldosilva/livraria_api/service/: AutorService.java  LivroService.java
src/main/resources/: application.yml
src/test/java/io/github/nivaldosilva/livraria_api/: LivrariaApiApplicationTests.java
