plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.nivaldosilva'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // MapStruct com suporte a records
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Lombok + MapStruct integration - precisa vir como annotationProcessor
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configuração do MapStruct para suportar records
tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Amapstruct.defaultComponentModel=spring',
        '-Amapstruct.defaultInjectionStrategy=constructor',
        '-Amapstruct.verbose=true',
        '-Amapstruct.suppressGeneratorTimestamp=true',
        // Configuração específica para suporte a records
        '-Amapstruct.builder.disableBuilder=true' // Desabilita geração de builders que podem conflitar com records
    ]
    
    // Ordem de processadores de anotação é importante: Lombok precisa rodar antes do MapStruct
    options.annotationProcessorPath = configurations.annotationProcessor
}

// Garantir que utilizamos a versão correta do compilador Java para suporte a records
compileJava {
    // Java 16+ para garantir suporte total a records
    options.release = 21
}

tasks.named('test') {
    useJUnitPlatform()
}